{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Welcome To My Awesome Cart</title>
    <style>
        body {
            background-image: url("{% static 'shop/images/background.png' %}") ;
            background-size: cover;
            background-position: center;
            height: 100vh; /* Adjust as needed */
            display: flex;
            justify-content: center; /* Center items horizontally */
            align-items: center; /* Center items vertically */
        }
        .jumbotron {
            background-color: rgba(255, 255, 255, 0); /* Example: semi-transparent white */
            padding: 20px;
            width: 50%; /* Adjust width as needed */
            text-align: center; 
            max-width: 60rem;
            margin: 0 auto;
            overflow: hidden;
            
        }
        .display-4{
            color: white;
             background-color:#211b1b8a; 
             font-size: 6rem;
             text-transform:uppercase;
              
        }
        .lead{
            background-color: #211b1b8a;
            color: white;
            
    animation: typing 3s steps(40, end) infinite;
    white-space: nowrap; /* Prevent line breaks */
    overflow: hidden; /* Hide overflowing text */
    border-right: 2px solid; /* Add a blinking cursor effect */
    width:0;
        }

        @keyframes typing {
            from {
              width: 0;
            }
            to {
              width: 100%;
            }
          }

          @media (max-width:450px){
            html{
                font-size: 40%;
            }
        
        }
        @media (max-width:650px){
            html{
                font-size: 50%;
            }
        
        }
        @media(max-width:1200px){
            html{
                font-size: 60%;
            }
        }
        @media(max-width:380px){
            html{
                font-size: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="jumbotron">
        <h1 class="display-4">Welcome To Aayu Med Store</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <a class="btn btn-primary btn-lg" href="/shop" role="button">Go To Shop</a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>